<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <title>donate-today</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <img src="images/donation13.png" alt="alms" style="width:100%;">
            <h1 class="text-block">Let’s Help Those Who Are <br>
               <span> More In Need</span></h1>
               <p class="text-block lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> 
               deterruisset. No duo populo animal noluisse, enim</p>
               <a class="donate"href="">Donate Now</a>
        </div>
    </section>
        <h1 id="donate-today">Donate Today</h1>
        <p class="lorem-today">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> 
            deterruisset. No duo populo animal noluisse, enim</p>
            <div class="money">
                <h1 class="tk">100tk</h1>
                <div  class="border-of-tk">
                    <h1>200tk</h1>
                </div>
                <h1 class="tk">500tk</h1>
                <h1 class="tk">1000tk</h1>
                <h1 class="tk">5000tk</h1>
            </div>
              <h2>Other Amount(Taka)</h2>
              <hr style="width:80%;background-color:gray">
              <div class="donate-another"  >
                <a href="">Donate Now</a>
              </div>
              <h1 id="donate-plan">Our Donate Plan</h1>
              <p class="lorem-today">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset. No duo populo animal noluisse, eni</p>

</body>
</html>